@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Permanent+Marker|Archivo+Black");
/*estilo.css*/
@charset "utf-8";
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.horizontalline{
	border-bottom: solid medium;
	width: 100px;
	color: #000000;
}
.verticalline{
	height: 100px;
	border-left: solid medium;
	color: #000000;
}

.banner{
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	height: 100vh;
	background-color: #000000;
}
.social-banner{
	width: 5%;
}
.img-social{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 30px;
	margin-top: 70vh;
}
.social-banner img{
	margin-bottom: 40px;
	height: 20px;
}
.img-banner{
	width: 65%;
	background-image: url(../images/life.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.logo-belife{
	margin: 30vh auto;
	max-width: 500px;
}
.logo-belife img{
	width: 100%;
	padding: 20px;
}
.content-banner{
	margin: auto;
	width: 30%;
	text-align: center;
}
.line-banner{
	margin: 40px auto;
	height: 50px;
	width: 0;
	border-left: solid medium;
	color: #FF0004;
}
.text-banner p:nth-child(1){
	font-family: 'Archivo Black', sans-serif;
	font-size: 80px;
	padding-left: 20px;
	line-height: 70px;
}
.text-banner p{
	font-family: 'Lato:700', sans-serif;
	font-size: 48px;
	color: #ffffff;
	padding-left: 20px;
}
@media all and (max-width:800px){
	.social-banner{
		width: 100%;
		height: 10%;
	}
	.img-social{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: auto;
		margin-top: 0;
	}
	.social-banner img{
		margin: 20px auto;
		height: 20px;
	}
	.img-banner{
		width: 100%;
		height: 60%;
		background-image: url(../images/life.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.logo-belife{
		margin: 10vh auto;
		max-width: 400px;
	}
	.content-banner{
		margin: 10% auto;
		width: 100%;
		height: 30%;
		text-align: center;
	}
	.line-banner{
		margin: auto;
		height: 25px;
		width: 0;
		border-left: solid medium;
		color: #FF0004;
	}
	.text-banner p:nth-child(1){
		font-family: 'Archivo Black', sans-serif;
		font-size: 40px;
		padding-left: 0px;
		line-height: 35px;
	}
	.text-banner p{
		font-family: 'Lato:700', sans-serif;
		font-size: 24px;
		color: #ffffff;
		padding-left: 0px;
	}
}


/* Start */
.content-line{
	margin: auto 30%;
}
.us{
	margin: auto 50px;
}
.us-content{
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	justify-content: center;
}
.us-title{
	font-family: 'Lato:900', sans-serif;
	font-size: 62px;
	padding-bottom: 20px;
	margin-top: 20px;
	margin: auto;

}
.us-text{
	font-family: 'Lato:400', sans-serif;
	max-width: 400px;
	padding: 20px;
	font-size: 16px;
	line-height: 25px;
	margin: auto;
}
.us-img{
	max-width: 500px;
}
.us-img img{
	max-width: 100%;
}

.content-line2{
	margin-top: 0;
	margin: auto 70%;
}
.us2{
	margin-top: 50px;
}
.us2-content{
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	justify-content: center;
}
.text-content{
	order: 2;
	margin-left: 100px;
}
.us2-title{
	max-width: 300px;
	font-family: 'Lato:900', sans-serif;
	font-size: 42px;
	padding-bottom: 20px;
}
.us2-text{
	font-family: 'Lato:400', sans-serif;
	max-width: 400px;
	font-size: 16px;
	line-height: 25px;
	margin: auto;
}
.us2-img{
	max-width: 500px;
}
.us2-img img{
	max-width: 100%;
}

@media all and (max-width:1080px){
	.us{
		margin: auto;
	}
	.us-title{
		order: 1;
		margin: auto;
	}
	.us-text{
		order: 2;
		margin: 50px 50px;
	}
	.us-img{
		max-width: 700px;
		order: 3;
	}
	.text-content{
		order: 1;
		margin-left: 0px;
	}
	.us2-title{
		font-size: 34px;
		margin: auto 50px;
	}
	.us2-text{
		order: 2;
		margin: 50px 50px;
	}
	.us2-img{
		max-width: 700px;
		order: 1;
	}
}

/* Business */

.business{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	background: linear-gradient(
		rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)
		), url(../images/us01.jpg) no-repeat 50% 50%;
	background-size: cover;
	margin: auto;
	padding: 50px;
}
.paragraph-business{
	max-width: 500px;
	font-family: 'Lato:400', sans-serif;
	font-size: 32px;
	color: #FFFFFF;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}
.list-business{
	font-family: 'Lato:400', sans-serif;
	font-size: 16px;
	color: #FFFFFF;
	margin: auto;
	line-height: 25px;
}

/* Services */

.service-content{
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
	padding: 0;
}
.service-title{
	font-family: 'Lato', sans-serif;
	font-size: 24px;
	margin: auto;
	margin-bottom: 20px;
}
.service-title h2{
	margin-bottom: 20px;
}
.service-text{
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	max-width: 500px;
	margin: auto;
	padding: 50px;
}
.service-img{
	max-width: 50vw;
}
.service-img img{
	max-width: 100%;
}
.service2-content{
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
	padding: 0;
}
.service2-title{
	order: 2;
	font-family: 'Lato', sans-serif;
	font-size: 24px;
	margin: auto;
	margin-bottom: 20px;
}
.service2-title h2{
	margin-bottom: 20px;
}
.service2-text{
	order: 3;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	max-width: 500px;
	margin: auto;
	padding: 50px;
}
.service2-img{
	order: 1;
	max-width: 50vw;
}
.service2-img img{
	max-width: 100%;
}

.card-business{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 50px;
}
.card-content-01{
	width: 25%;
	height: 500px;
	background: linear-gradient(
		rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)
		), url(../images/photo.png) no-repeat 50% 50%;
	display: table;
	top: 0;
	background-size: cover;
	margin: auto 20px;
}
.card-content-02{
	width: 25%;
	height: 500px;
	background: linear-gradient(
		rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)
		), url(../images/design.png) no-repeat 50% 50%;
	display: table;
	top: 0;
	background-size: cover;
	margin: auto 20px;
}
.card-content-03{
	width: 25%;
	height: 500px;
	background: linear-gradient(
		rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)
		), url(../images/web.png) no-repeat 50% 50%;
	display: table;
	top: 0;
	background-size: cover;
	margin: auto 20px;
}
.card-line{
	margin: 20px auto;
	height: 50px;
	width: 0;
	border-left: solid medium;
	color: #0000ff;
}
.card-text{
	font-family: 'Lato', sans-serif;
	color: #ffffff;
	line-height: 25px;
	margin: 20% auto;
	text-align: center;
}
.card-text h3:nth-child(2){
	text-transform: capitalize;
	font-family: 'Archivo Black', sans-serif;
	font-size: 24px;
	line-height: 20px;
}
@media all and (max-width:1080px){
	.service-img{
		order: 1;
	}
	.service-title{
		order: 2;
	}
	.service-text{
		order: 3;
	}
}
@media all and (max-width:1078px){
	.service-img{
		max-width: 100vw;
	}
	.service2-img{
		max-width: 100vw;
	}
}
@media all and (max-width:869px){
	.card-content-01{
		width: 100%;
		margin: 10px 0px;
		background: linear-gradient(
			rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)
			), url(../images/photoh.png) no-repeat 50% 50%;
	}
	.card-content-02{
		width: 100%;
		margin: 10px 0px;
		background: linear-gradient(
			rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)
			), url(../images/designh.png) no-repeat 50% 50%;
	}
	.card-content-03{
		width: 100%;
		margin: 10px 0px;
		background: linear-gradient(
			rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)
			), url(../images/webh.png) no-repeat 50% 50%;
	}
}
